API_KEY='AIzaSyA9SmRcIuEPzObAJyfaGo5n6uDwL-IRgCE'
VITE_SUPABASE_URL ='https://qdscleiqtwuhojfojoak.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkc2NsZWlxdHd1aG9qZm9qb2FrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NDYxODIsImV4cCI6MjA4MTIyMjE4Mn0.PqsloUSGs4dNjnuaCyZbo9y8GwJwujLQ7l15Fr-w4TI'